{
  "name": "devtinder",
  "version": "1.0.0",
  "description": "Tinder for developers",
  "keywords": [
    "javascipt",
    "nodejs"
  ],
  "homepage": "https://github.com/Shre-ya-web/DevTinder#readme",
  "bugs": {
    "url": "https://github.com/Shre-ya-web/DevTinder/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Shre-ya-web/DevTinder.git"
  },
  "license": "ISC",
  "author": "Shreya kushwaha",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "start": "node src/app.js",
    "dev": "nodemon src/app.js"
  },
  "dependencies": {
    "bcrypt": "^5.1.1",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.13.2",
    "nodemon": "^3.1.9",
    "validator": "^13.15.0"
  }
}
